import java.util.*;
class Main
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        Hashtable<Integer,Integer>x=new Hashtable<Integer,Integer>();
        x.put(105,45000);
        x.put(104,40000);
        x.put(103,35000);
        x.put(102,45000);
        x.put(101,50000);
        System.out.println(x.values());
        System.out.println(x);
        int key;
        System.out.print("Enter Key Value:");
        key=sc.nextInt();
        if(x.containsKey(key))
        {
        x.put(key,40000);
        System.out.print(x);
        }
        else
        System.out.print("Value Not found");
    }
}

